{
  "deployment": {
    "production": {
      "vps_host": "76.13.144.121",
      "vps_user": "root",
      "vps_port": 22,
      "app_dir": "/root/freela",
      "health_url": "https://freela.ge/api/health",
      "docker_compose_file": "docker-compose.prod.yml",
      "branches": ["main"]
    },
    "scripts": {
      "windows": "deploy/quick-deploy.ps1",
      "linux": "deploy/quick-deploy.sh",
      "webhook": "deploy/webhook-deploy.sh"
    },
    "health_check": {
      "endpoint": "/api/health",
      "timeout": 30,
      "retries": 10,
      "interval": 2
    },
    "git": {
      "auto_commit": false,
      "push_on_success": true,
      "branch": "main"
    },
    "docker": {
      "build_cache": true,
      "rebuild_on_deploy": true,
      "health_check_interval": 5
    }
  }
}
